<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseAgeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="323dp"
        android:layout_height="677dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Возрастные ограничения"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/slogan"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="62dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0+" />

            <CheckBox
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6+" />

            <CheckBox
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12+" />

            <CheckBox
                android:id="@+id/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16+" />

            <CheckBox
                android:id="@+id/eighteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18+" />
        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:text="назад"
            />

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:text="вперед" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>